spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql,classpath:/import_schema-mysql.sql
spring.datasource.data=classpath:/data-mysql.sql

spring.datasource.platform=mysql

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/schema-mysql.sql,classpath:/data-mysql.sql

spring.batch.initialize-schema=always