spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create-drop 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always